[gd_scene load_steps=10 format=3 uid="uid://pax7ea6v6gdl"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_t7ps7"]
[ext_resource type="Texture2D" uid="uid://bar6o3y4yh1x2" path="res://Assets/bliss.jpg" id="2_moiyo"]
[ext_resource type="PackedScene" uid="uid://bdhm64atl1l1n" path="res://Scenes/bottle.tscn" id="3_v2t8w"]
[ext_resource type="Shader" path="res://Scripts/bubbleshader.gdshader" id="4_gpmgj"]
[ext_resource type="PackedScene" uid="uid://dwq11vpfjj34r" path="res://Scenes/menu.tscn" id="7_vi2sb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmyxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hcfg"]
shader = ExtResource("4_gpmgj")
shader_parameter/time_multiplier = 0.095
shader_parameter/intensity = 0.1
shader_parameter/saturation = 0.439
shader_parameter/alpha = 0.591

[sub_resource type="Gradient" id="Gradient_qcd5o"]
interpolation_mode = 2
interpolation_color_space = 1
offsets = PackedFloat32Array(0.0140187, 1)
colors = PackedColorArray(0, 0, 0, 0.494118, 0.913725, 0.854902, 0.964706, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s2uxg"]
gradient = SubResource("Gradient_qcd5o")
fill = 1
fill_from = Vector2(0.555556, 0.371795)

[node name="main" type="Node2D"]
script = ExtResource("1_t7ps7")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_jmyxl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -976.0
offset_top = -555.0
offset_right = 971.0
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_moiyo")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6hcfg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -976.0
offset_top = -555.0
offset_right = 971.0
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_s2uxg")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 6

[node name="Bottle" parent="." instance=ExtResource("3_v2t8w")]
visible = false

[node name="Menu" parent="." instance=ExtResource("7_vi2sb")]
offset_left = -33.0
offset_top = -2.0
offset_right = -33.0
offset_bottom = -2.0
